{
  "name": "trakt",
  "version": "0.0.0",
  "author": "Harri Kovalainen <hakovala@gmail.com>",
  "description": "Helper module for interacting with Trakt API",
  "main": "./lib/index.js",
  "scripts": {
    "start": "echo Not yet implemented",
    "test": "nodeunit ./tests"
  },
  "dependencies": {
    "optimist": ">= 0.3.x"
  },
  "devDependencies": {
    "nodeunit" : ">= 0.7.x"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "repository": {
    "type": "git",
    "url": "ssh://qekosoft.com/srv/git/node-trakt.git"
  },
  "bin" : { "trakt" : "./bin/cli.js" }
}
